# journeyExecutor

./: .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.stage  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: docker-ci-release.yml  docker-ci-test.yml  docker-ci.yml
scripts/: download-core.sh
src/main/java/com/looksee/audit/journeyExecutor/: Application.java  AuditController.java  MessageBroadcaster.java
src/main/java/com/looksee/audit/journeyExecutor/gcp/: CloudNLPUtils.java  CloudVisionUtils.java  GoogleCloudStorage.java  ImageSafeSearchAnnotation.java  PubSubAuditRecordPublisherImpl.java  PubSubErrorPublisherImpl.java  PubSubPublisher.java  PubSubPublisherImpl.java  SyntaxAnalysis.java
src/main/java/com/looksee/audit/journeyExecutor/mapper/: Base64Deserializer.java  Body.java
src/main/java/com/looksee/audit/journeyExecutor/models/: Audit.java  AuditProgressUpdate.java  AuditRecord.java  AuditScore.java  Browser.java  BrowserConnectionHelper.java  CIEColorSpace.java  ColorContrastIssueMessage.java  ColorData.java  ColorPaletteIssueMessage.java  ColorUsageStat.java  DesignSystem.java  Domain.java  DomainAuditRecord.java  Element.java  ElementState.java  ElementStateIssueMessage.java  Form.java  IExecutablePageStateAudit.java  ImageElementState.java  ImageFaceAnnotation.java  ImageLandmarkInfo.java  ImageSearchAnnotation.java  Label.java  LatLng.java  Logo.java  LookseeObject.java  Page.java  PageAuditRecord.java  PageLoadAnimation.java  PageState.java  PageStateAudits.java  PageStateIssueMessage.java  PaletteColor.java  ReadingComplexityIssueMessage.java  Score.java  Screenshot.java  SentenceIssueMessage.java  SimpleElement.java  SimplePage.java  (+7 more)
src/main/java/com/looksee/audit/journeyExecutor/services/: AuditRecordService.java  AuditService.java  BrowserService.java  DesignSystemService.java  DomainService.java  PageStateService.java  StripeService.java  SubscriptionService.java  UXIssueMessageService.java
src/main/java/com/looksee/browsing/: ActionFactory.java  Coordinates.java  Crawler.java  RateLimitExecutor.java
src/main/java/com/looksee/journeyExecutor/: Application.java  AuditController.java  MessageBroadcaster.java  RetryConfig.java
src/main/java/com/looksee/journeyExecutor/gcp/: CloudNLPUtils.java  CloudVisionUtils.java  GoogleCloudStorage.java  ImageSafeSearchAnnotation.java  PubSubDiscardedJourneyPublisherImpl.java  PubSubErrorPublisherImpl.java  PubSubJourneyVerifiedPublisherImpl.java  PubSubPageBuiltPublisherImpl.java  PubSubPublisher.java  SyntaxAnalysis.java
src/main/java/com/looksee/journeyExecutor/mapper/: Base64Deserializer.java  Base64JsonDeserializer.java  Base64StringDeserializer.java  Body.java  StepDeserializer.java
src/main/java/com/looksee/journeyExecutor/models/: Audit.java  AuditProgressUpdate.java  AuditRecord.java  AuditScore.java  Browser.java  BrowserConnectionHelper.java  CIEColorSpace.java  ColorContrastIssueMessage.java  ColorData.java  ColorPaletteIssueMessage.java  ColorUsageStat.java  DesignSystem.java  Domain.java  DomainAuditRecord.java  DomainMap.java  Element.java  ElementState.java  ElementStateIssueMessage.java  Form.java  IExecutablePageStateAudit.java  ImageElementState.java  ImageFaceAnnotation.java  ImageLandmarkInfo.java  ImageSearchAnnotation.java  Journey.java  Label.java  LatLng.java  LoginStep.java  Logo.java  LookseeObject.java  Page.java  PageAuditRecord.java  PageLoadAnimation.java  PageState.java  PageStateAudits.java  PageStateIssueMessage.java  PaletteColor.java  ReadingComplexityIssueMessage.java  Redirect.java  Score.java  (+13 more)
src/main/java/com/looksee/journeyExecutor/models/dto/: DomainDto.java  PageBuiltMessage.java
src/main/java/com/looksee/journeyExecutor/models/enums/: Action.java  AlertChoice.java  AnimationType.java  AudienceProficiency.java  AuditCategory.java  AuditLevel.java  AuditName.java  AuditStage.java  AuditSubcategory.java  AuditType.java  BrowserEnvironment.java  BrowserType.java  BugType.java  CaptchaResult.java  ColorScheme.java  CrawlAction.java  DiscoveryAction.java  DomainAction.java  ElementClassification.java  ExecutionStatus.java  FormFactor.java  FormStatus.java  FormType.java  InsightType.java  ItemType.java  JourneyStatus.java  ObservationType.java  PathStatus.java  Priority.java  StepType.java  (+5 more)
src/main/java/com/looksee/journeyExecutor/services/: AuditRecordService.java  AuditService.java  BrowserService.java  DesignSystemService.java  DomainMapService.java  DomainService.java  ElementStateService.java  JourneyService.java  PageStateService.java  StepExecutor.java  StepService.java  StripeService.java  SubscriptionService.java  TestUserService.java  UXIssueMessageService.java
src/main/java/com/looksee/models/rules/: AlphabeticRestrictionRule.java  Clickable.java  DisabledRule.java  EmailPatternRule.java  NumericRestrictionRule.java  NumericRule.java  PatternRule.java  ReadOnlyRule.java  RequirementRule.java  Rule.java  SpecialCharacterRestriction.java
src/main/java/com/looksee/utils/: AuditUtils.java  BrowserUtils.java  ColorPaletteUtils.java  ColorUtils.java  ElementStateUtils.java  FormUtils.java  ImageUtils.java  JourneyUtils.java  LabelSetsUtils.java  ListUtils.java  PDFDocUtils.java  PageUtils.java  PathUtils.java
src/main/resources/: application.properties  application.yml  auth0.properties  logback.xml
src/test/java/BrowserTests/: BrowserTest.java
src/test/java/JourneyTests/: JourneyTest.java
src/test/java/UtilsTests/: BrowserUtilTests.java
src/test/resources/test_messages/: JourneyMessage
terraform/: main.tf
(+90 files in other folders)
