##  STAGING
#auth0.domain=AUTH0_DOMAIN_HERE
#auth0.issuer=AUTH0_ISSUER_URI_HERE

#auth0.client_id=AUTH0_CLIENT_ID_HERE
#auth0.client_secret=AUTH0_CLIENT_SECRET_HERE

## custom auth0 api
#auth0.audience=AUTH0_AUDIENCE_HERE
#spring.security.oauth2.resourceserver.jwt.issuer-uri=AUTH0_ISSUER_URI_HERE
#spring.security.oauth2.client.registration.auth0.client-id=AUTH0_CLIENT_ID_HERE
#spring.security.oauth2.client.registration.auth0.client-secret=AUTH0_CLIENT_SECRET_HERE

auth0.securedRoute= /*
auth0.base64EncodedSecret: false
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: true
auth0.signingAlgorithm: RS256￼
